# This case study consists of 1000 marks and the solution file is expected to be submitted in the upcoming session for evaluation.

# Combining Datasets: Merge and Join

One essential feature offered by Pandas is its high-performance, in-memory join and merge operations.
If you have ever worked with databases, you should be familiar with this type of data interaction.
The main interface for this is the ``pd.merge`` function, and we'll see few examples of how this can work in practice.

For convenience, we will start by redefining the ``display()`` functionality from the previous section:

In [1]:
import pandas as pd
import numpy as np

## Specification of the Merge Key

We've already seen the default behavior of ``pd.merge()``: it looks for one or more matching column names between the two inputs, and uses this as the key.
However, often the column names will not match so nicely, and ``pd.merge()`` provides a variety of options for handling this.

## Example: US States Data

Merge and join operations come up most often when combining data from different sources.
Here we will consider an example of some data about US states and their populations.
The data files can be found at http://github.com/jakevdp/data-USstates/:

In [19]:
# Following are shell commands to download the data
! rmdir data
! mkdir data
! cd ./data
! curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv ; 
! curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv ; 
! curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv ;
! cd ..

The directory is not empty.
A subdirectory or file data already exists.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 57935  100 57935    0     0   157k      0 --:--:-- --:--:-- --:--:--  157k
curl: (6) Could not resolve host: ;
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   835  100   835    0     0   6680      0 --:--:-- --:--:-- --:--:--  6680
curl: (6) Could not resolve host: ;
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   872  100   872    0     0   5554      0 --:--:-- --:--:-- --:--:--  5554
curl: (6) Could not resolve host: ;

In [17]:
! dir

 Volume in drive E is New Volume
 Volume Serial Number is DA3A-1880

 Directory of E:\Data Science Bootcamp\Assignment 3\Data Cleaning Case Study 2

16-05-2019  10:02    <DIR>          .
16-05-2019  10:02    <DIR>          ..
16-05-2019  09:54    <DIR>          .ipynb_checkpoints
16-05-2019  10:01    <DIR>          data
16-05-2019  10:02            13,433 DataCleaningCaseStudy2.ipynb
16-05-2019  10:01               872 state-abbrevs.csv
16-05-2019  10:01               835 state-areas.csv
16-05-2019  10:01            57,935 state-population.csv
               4 File(s)         73,075 bytes
               4 Dir(s)  432,744,288,256 bytes free

Let's take a look at the three datasets, using the Pandas ``read_csv()`` function:

In [2]:
pop = pd.read_csv('data/state-population.csv')
areas = pd.read_csv('data/state-areas.csv')
abbrevs = pd.read_csv('data/state-abbrevs.csv')

In [23]:
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [24]:
abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

Given this information, say we want to compute a relatively straightforward result: rank US states and territories by their 2010 population density.
We clearly have the data here to find this result, but we'll have to combine the datasets to find the result.

We'll start with a many-to-one merge that will give us the full state name within the population ``DataFrame``.
We want to merge based on the ``state/region``  column of ``pop``, and the ``abbreviation`` column of ``abbrevs``.
We'll use ``how='outer'`` to make sure no data is thrown away due to mismatched labels.

## Merge the 2 dataframes, pop and abbrevs such that all rows in both tables are included. Drop any duplicate column in the merged dataframe.

In [3]:
# Merge popand abbrevs
pop_abbrevs_merge = pd.merge(pop, abbrevs, how='outer', left_on='state/region', right_on='abbreviation')
# Drop abbrevation as it is a duplicate
pop_abbrevs_merge.drop("abbreviation", axis=1, inplace=True)
pop_abbrevs_merge.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

Let's double-check whether there were any mismatches here, which we can do by looking for rows with nulls:

## Look for any rows with null values in the new dataframe

In [4]:
pop_abbrevs_merge.isnull().sum()

state/region     0
ages             0
year             0
population      20
state           96
dtype: int64

In [5]:
pop_abbrevs_merge[pop_abbrevs_merge.population.isnull()]

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN
2453           PR  under18  1993         NaN   NaN
2454           PR  under18  1992         NaN   NaN
2455           PR    total  1992         NaN   NaN
2456           PR  under18  1994         NaN   NaN
2457           PR    total  1994         NaN   NaN
2458           PR    total  1995         NaN   NaN
2459           PR  under18  1995         NaN   NaN
2460           PR  under18  1996         NaN   NaN
2461           PR    total  1996         NaN   NaN
2462           PR  under18  1998         NaN   NaN
2463           PR    total  1998         NaN   NaN
2464           PR    total  1997         NaN   NaN
2465           PR  under18  1997         NaN   NaN
2466           PR    total  1999         NaN   NaN
2467           PR  under18  1999         NaN   NaN

## Print out the rows in the merged dataframe that has null values for population.

It appears that all the null population values are from Puerto Rico prior to the year 2000; this is likely due to this data not being available from the original source.

More importantly, we see also that some of the new ``state`` entries are also null, which means that there was no corresponding entry in the ``abbrevs`` key!
Let's figure out which regions lack this match:

In [37]:
pop_abbrevs_merge.loc[pop_abbrevs_merge['state'].isnull(), 'state/region'].unique()

array(['PR', 'USA'], dtype=object)

We can quickly infer the issue: our population data includes entries for Puerto Rico (PR) and the United States as a whole (USA), while these entries do not appear in the state abbreviation key.
We can fix these quickly by filling in appropriate entries:

In [4]:
pop_abbrevs_merge.loc[pop_abbrevs_merge['state/region'] == 'PR', 'state'] = 'Puerto Rico'
pop_abbrevs_merge.loc[pop_abbrevs_merge['state/region'] == 'USA', 'state'] = 'United States'
pop_abbrevs_merge.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

No more nulls in the ``state`` column: we're all set!

Now we can merge the result with the area data using a similar procedure.
Examining our results, we will want to join on the ``state`` column in both:

In [5]:
final = pd.merge(pop_abbrevs_merge, areas, on='state', how='left')
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

## Repeat the process of checking for nulls in the area field for each state in the merged dataframe and deal with them appropriately.

In [6]:
# Population also has nulls
pop_abbrevs_merge.loc[pop_abbrevs_merge.population.isnull(), "state"].unique()

array(['Puerto Rico'], dtype=object)

In [7]:
pop_abbrevs_merge.isnull().sum()

state/region     0
ages             0
year             0
population      20
state            0
dtype: int64

In [8]:
# Check if whether Puerto Rico has any other population set
pop_abbrevs_merge.loc[pop_abbrevs_merge["state/region"] == "PR"]

     state/region     ages  year  population        state
2448           PR  under18  1990         NaN  Puerto Rico
2449           PR    total  1990         NaN  Puerto Rico
2450           PR    total  1991         NaN  Puerto Rico
2451           PR  under18  1991         NaN  Puerto Rico
2452           PR    total  1993         NaN  Puerto Rico
2453           PR  under18  1993         NaN  Puerto Rico
2454           PR  under18  1992         NaN  Puerto Rico
2455           PR    total  1992         NaN  Puerto Rico
2456           PR  under18  1994         NaN  Puerto Rico
2457           PR    total  1994         NaN  Puerto Rico
2458           PR    total  1995         NaN  Puerto Rico
2459           PR  under18  1995         NaN  Puerto Rico
2460           PR  under18  1996         NaN  Puerto Rico
2461           PR    total  1996         NaN  Puerto Rico
2462           PR  under18  1998         NaN  Puerto Rico
2463           PR    total  1998         NaN  Puerto Rico
2464           PR    total  1997         NaN  Puerto Rico
2465           PR  under18  1997         NaN  Puerto Rico
2466           PR    total  1999         NaN  Puerto Rico
2467           PR  under18  1999         NaN  Puerto Rico
2468           PR    total  2000   3810605.0  Puerto Rico
2469           PR  under18  2000   1089063.0  Puerto Rico
2470           PR    total  2001   3818774.0  Puerto Rico
2471           PR  under18  2001   1077566.0  Puerto Rico
2472           PR    total  2002   3823701.0  Puerto Rico
2473           PR  under18  2002   1065051.0  Puerto Rico
2474           PR    total  2004   3826878.0  Puerto Rico
2475           PR  under18  2004   1035919.0  Puerto Rico
2476           PR    total  2003   3826095.0  Puerto Rico
2477           PR  under18  2003   1050615.0  Puerto Rico
2478           PR    total  2005   3821362.0  Puerto Rico
2479           PR  under18  2005   1019447.0  Puerto Rico
2480           PR    total  2006   3805214.0  Puerto Rico
2481           PR  under18  2006    998543.0  Puerto Rico
2482           PR    total  2007   3782995.0  Puerto Rico
2483           PR  under18  2007    973613.0  Puerto Rico
2484           PR    total  2008   3760866.0  Puerto Rico
2485           PR  under18  2008    945705.0  Puerto Rico
2486           PR  under18  2013    814068.0  Puerto Rico
2487           PR    total  2013   3615086.0  Puerto Rico
2488           PR    total  2009   3740410.0  Puerto Rico
2489           PR  under18  2009    920794.0  Puerto Rico
2490           PR    total  2010   3721208.0  Puerto Rico
2491           PR  under18  2010    896945.0  Puerto Rico
2492           PR  under18  2011    869327.0  Puerto Rico
2493           PR    total  2011   3686580.0  Puerto Rico
2494           PR  under18  2012    841740.0  Puerto Rico
2495           PR    total  2012   3651545.0  Puerto Rico

In [9]:
# As there are only 20 rows drop them
pop_abbrevs_merge.dropna(inplace=True)

In [10]:
pop_abbrevs_merge.isnull().sum()

state/region    0
ages            0
year            0
population      0
state           0
dtype: int64

In [11]:
# MErge all the dataset
final = pd.merge(pop_abbrevs_merge, areas, on='state', how='left'); final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [12]:
# NOw area has null values
final.isnull().sum()

state/region      0
ages              0
year              0
population        0
state             0
area (sq. mi)    48
dtype: int64

In [60]:
# List all the columns
final[final["area (sq. mi)"].isnull()]["state"].unique()

array(['United States'], dtype=object)

### Only UNited states data is missing.
### Check if area has been set for United States in any other row

In [13]:
final[~final["area (sq. mi)"].isnull()]["state"].unique() 
# UNited states is not set anywhere

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming', 'Puerto Rico'],
      dtype=object)

### Data from the internet state united States has an area of 3,797,000 mi. So we can set it to this value

In [14]:
final.loc[final.state == 'United States', "area (sq. mi)"] = 3797000

In [15]:
# Check for null values now
final.isnull().sum()

state/region     0
ages             0
year             0
population       0
state            0
area (sq. mi)    0
dtype: int64

## Select the portion of the data corresponding with the year 2000, and the total population.

In [16]:
subset_data = final[(final.year == 2000) & (final.ages == 'total')]; subset_data

,state/region,ages,year,population,state,area (sq. mi)
28,AL,total,2000,4452173.0,Alabama,52423.0
68,AK,total,2000,627963.0,Alaska,656425.0
124,AZ,total,2000,5160586.0,Arizona,114006.0
162,AR,total,2000,2678588.0,Arkansas,53182.0
220,CA,total,2000,33987977.0,California,163707.0
258,CO,total,2000,4326921.0,Colorado,104100.0
316,CT,total,2000,3411777.0,Connecticut,5544.0
354,DE,total,2000,786373.0,Delaware,1954.0
412,DC,total,2000,572046.0,District of Columbia,68.0
452,FL,total,2000,16047515.0,Florida,65758.0
508,GA,total,2000,8227303.0,Georgia,59441.0
546,HI,total,2000,1213519.0,Hawaii,10932.0
604,ID,total,2000,1299430.0,Idaho,83574.0
642,IL,total,2000,12434161.0,Illinois,57918.0
700,IN,total,2000,6091866.0,Indiana,36420.0
738,IA,total,2000,2929067.0,Iowa,56276.0
796,KS,total,2000,2693681.0,Kansas,82282.0
834,KY,total,2000,4049021.0,Kentucky,40411.0
890,LA,total,2000,4471885.0,Louisiana,51843.0
932,ME,total,2000,1277072.0,Maine,35387.0
986,MD,total,2000,5311034.0,Maryland,12407.0
1028,MA,total,2000,6361104.0,Massachusetts,10555.0
1082,MI,total,2000,9952450.0,Michigan,96810.0
1124,MN,total,2000,4933692.0,Minnesota,86943.0
1178,MS,total,2000,2848353.0,Mississippi,48434.0
1220,MO,total,2000,5607285.0,Missouri,69709.0
1276,MT,total,2000,903773.0,Montana,147046.0
1316,NE,total,2000,1713820.0,Nebraska,77358.0
1372,NV,total,2000,2018741.0,Nevada,110567.0
1410,NH,total,2000,1239882.0,New Hampshire,9351.0
1468,NJ,total,2000,8430621.0,New Jersey,8722.0
1508,NM,total,2000,1821204.0,New Mexico,121593.0
1564,NY,total,2000,19001780.0,New York,54475.0
1602,NC,total,2000,8081614.0,North Carolina,53821.0
1660,ND,total,2000,642023.0,North Dakota,70704.0
1698,OH,total,2000,11363543.0,Ohio,44828.0
1756,OK,total,2000,3454365.0,Oklahoma,69903.0
1794,OR,total,2000,3429708.0,Oregon,98386.0
1852,PA,total,2000,12284173.0,Pennsylvania,46058.0
1890,RI,total,2000,1050268.0,Rhode Island,1545.0
1948,SC,total,2000,4024223.0,South Carolina,32007.0
1986,SD,total,2000,755844.0,South Dakota,77121.0
2044,TN,total,2000,5703719.0,Tennessee,42146.0
2082,TX,total,2000,20944499.0,Texas,268601.0
2140,UT,total,2000,2244502.0,Utah,84904.0
2178,VT,total,2000,609618.0,Vermont,9615.0
2236,VA,total,2000,7105817.0,Virginia,42769.0
2274,WA,total,2000,5910512.0,Washington,71303.0
2332,WV,total,2000,1807021.0,West Virginia,24231.0
2372,WI,total,2000,5373999.0,Wisconsin,65503.0
2426,WY,total,2000,494300.0,Wyoming,97818.0
2448,PR,total,2000,3810605.0,Puerto Rico,3515.0
2495,USA,total,2000,282162411.0,United States,3797000.0

## Re-index the data on state and find population density and display by density in ascending order

In [21]:
state_subset = final[(final.year == 2010) & (final.ages == 'total')]
state_subset["pop_density"] = state_subset["population"] / state_subset["area (sq. mi)"]
state_subset.set_index("state").sort_values("pop_density")

E:\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,state/region,ages,year,population,area (sq. mi),pop_density
state,,,,,,
Alaska,AK,total,2010,713868.0,656425.0,1.087509
Wyoming,WY,total,2010,564222.0,97818.0,5.768079
Montana,MT,total,2010,990527.0,147046.0,6.736171
North Dakota,ND,total,2010,674344.0,70704.0,9.537565
South Dakota,SD,total,2010,816211.0,77121.0,10.583512
New Mexico,NM,total,2010,2064982.0,121593.0,16.982737
Idaho,ID,total,2010,1570718.0,83574.0,18.794338
Nebraska,NE,total,2010,1829838.0,77358.0,23.654153
Nevada,NV,total,2010,2703230.0,110567.0,24.448796
Utah,UT,total,2010,2774424.0,84904.0,32.677188
Kansas,KS,total,2010,2858910.0,82282.0,34.745266
Maine,ME,total,2010,1327366.0,35387.0,37.509990
Oregon,OR,total,2010,3837208.0,98386.0,39.001565
Colorado,CO,total,2010,5048196.0,104100.0,48.493718
Oklahoma,OK,total,2010,3759263.0,69903.0,53.778278
Iowa,IA,total,2010,3050314.0,56276.0,54.202751
Arkansas,AR,total,2010,2922280.0,53182.0,54.948667
Arizona,AZ,total,2010,6408790.0,114006.0,56.214497
Minnesota,MN,total,2010,5310337.0,86943.0,61.078373
Mississippi,MS,total,2010,2970047.0,48434.0,61.321530
Vermont,VT,total,2010,625793.0,9615.0,65.085075
West Virginia,WV,total,2010,1854146.0,24231.0,76.519582
United States,USA,total,2010,309326295.0,3797000.0,81.465972
Missouri,MO,total,2010,5996063.0,69709.0,86.015622
Wisconsin,WI,total,2010,5689060.0,65503.0,86.851900
Louisiana,LA,total,2010,4545392.0,51843.0,87.676099
Alabama,AL,total,2010,4785570.0,52423.0,91.287603
Texas,TX,total,2010,25245178.0,268601.0,93.987655
Washington,WA,total,2010,6742256.0,71303.0,94.557817
Michigan,MI,total,2010,9876149.0,96810.0,102.015794
Kentucky,KY,total,2010,4347698.0,40411.0,107.586994
Hawaii,HI,total,2010,1363731.0,10932.0,124.746707
New Hampshire,NH,total,2010,1316614.0,9351.0,140.799273
South Carolina,SC,total,2010,4636361.0,32007.0,144.854594
Tennessee,TN,total,2010,6356683.0,42146.0,150.825298
Georgia,GA,total,2010,9713248.0,59441.0,163.409902
North Carolina,NC,total,2010,9559533.0,53821.0,177.617157
Indiana,IN,total,2010,6489965.0,36420.0,178.197831
Virginia,VA,total,2010,8024417.0,42769.0,187.622273
Illinois,IL,total,2010,12839695.0,57918.0,221.687472
California,CA,total,2010,37333601.0,163707.0,228.051342
Ohio,OH,total,2010,11545435.0,44828.0,257.549634
Pennsylvania,PA,total,2010,12710472.0,46058.0,275.966651
Florida,FL,total,2010,18846054.0,65758.0,286.597129
New York,NY,total,2010,19398228.0,54475.0,356.094135
Delaware,DE,total,2010,899711.0,1954.0,460.445752
Maryland,MD,total,2010,5787193.0,12407.0,466.445797
Massachusetts,MA,total,2010,6563263.0,10555.0,621.815538
Connecticut,CT,total,2010,3579210.0,5544.0,645.600649
Rhode Island,RI,total,2010,1052669.0,1545.0,681.339159
New Jersey,NJ,total,2010,8802707.0,8722.0,1009.253268
Puerto Rico,PR,total,2010,3721208.0,3515.0,1058.665149
District of Columbia,DC,total,2010,605125.0,68.0,8898.897059

The result is a ranking of US states plus Washington, DC, and Puerto Rico in order of their 2010 population density, in residents per square mile.
We can see that by far the densest region in this dataset is Washington, DC (i.e., the District of Columbia); among states, the densest is New Jersey.

We can also check the end of the list:

We see that the least dense state, by far, is Alaska, averaging slightly over one resident per square mile.

This type of messy data merging is a common task when trying to answer questions using real-world data sources.
I hope that this example has given you an idea of the ways you can combine tools we've covered in order to gain insight from your data!